<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

</head>
<style>
    /* pic */
.ff{
display: flex;
justify-content: center;
background-color: lemonchiffon;
border: 10px solid transparent;
  padding: 15px;
  border-image: url(./frame.png) 40 round;
}
 /* navbar */
.navbar{
  background-color: rgb(254, 239, 223) !important;
  border: 3px groove rgb(244, 179, 109);
}
.navbar-brand{
  color: rgb(213, 174, 74) !important;
}

.nav-links:hover{
  font-weight: bolder !important;
}
.nav-item{
   display: flex !important;
   align-items: center!important;
}
.bi{
  color: black !important;
}

/* logo */
#logop{
  color: rgb(220, 176, 63);
  margin-top: 8px;
  font-weight: bold;
}

/* shipping */
.div1{
  background-color:white;

}
.div3{
 background-color: white ;
 color:rgb(229, 103, 103);
 font-size: medium;
 font-style: normal;
 font-weight: 500;
 
}
/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin: auto;
}
.footer-row{
  display: flex;
  flex-wrap: wrap;
}
.ulf{
  list-style: none;
}
.footer{
  border: 3px groove rgb(244, 179, 109);
  background-color: rgb(254, 239, 223);
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 21px;
  color: black;
  font-weight: bold;
  text-decoration:double underline;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4 ::before{
  content: '';
  position:absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 400;
  color: black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: black;
  padding-left: 8px;
  font-weight: bold;
}
.footer-col .social-link a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: white;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:black;
  transition: all 0.5s ease;
}
.footer-col .social-link a:hover{
  color: white;
  background-color: black;
  font-weight: bold;
}
/* responsive footer */
@media(max-width :767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width :574px){
  .footer-col{
    width: 100%;
  }
}
</style>
<body>
  <!-- shipping -->
<div class="div1">
  <center>
    <div class="div3">
      <marquee behavior="" direction=""><i><b>free shipping within pakistan </b></i></marquee>
      </div>
</center>
</div>
  <!-- navbar -->

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img height="30px" width="50px" src="./newlogo-removebg-preview.png" alt="">
    <a class="navbar-brand" href="#">PASCAL IMITATION JEWELLERY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">Silver</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">Gold</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">Diamond</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">Artificial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./feedbck.html">Feedback form</a>
        </li>
      </ul>
      <a href="./login.html"><i class="bi bi-person-fill"></i></a>
    </div>
  </div>
</nav>
    <!-- button -->
    <div class="btns">
      <a class="homebtn" href="./index.html">Home</a>
      </div>
     
        
  
  <!-- question start -->
   <div class="tt">
    <p><h3>What is a service page, and how does it affect on our clients?</h3></p>
</div>
<div class="ff">
<img height="200" width="400"src="./Diamond-Jewellery-Designs-1.jpg" alt="">
</div>
<br>
<div class="tt">
  <p class="tt">Humans have made jewellery for a long time. There are many forms of jewelry worn for traditional, social or religious reasons. Jewellery can come in many forms, worn on any part of the body or clothing. Jewellery most often are rings, chains, bead strings, pendants and piercings, worn around or on different body parts.</p>
</div>
 <div class="tt">
        <p><h3>What is a service or product page?</h3></p>
</div>
<div class="ff">
    <img height="200" width="400"src="./gold.jpg" alt="">
    </div>
    <br>
<div class="tt">
<p class="tt">Humans have made jewellery for a long time. There are many forms of jewelry worn for traditional, social or religious reasons. Jewellery can come in many forms, worn on any part of the body or clothing. Jewellery most often are rings, chains, bead strings, pendants and piercings, worn around or on different body parts.</p>
</div>
<br><br>
<!-- *rating* -->
<div id="kk">
<div class="mb-2">
    <label for="formFile" class="form-label">Default file input example</label>
    <input class="form-control" type="file" id="formFile">
  </div>
  <div class="mb-2">
    <label for="formFileMultiple" class="form-label">Multiple files input example</label>
    <input class="form-control" type="file" id="formFileMultiple" multiple>
  </div>
  <div class="mb-2">
    <label for="formFileDisabled" class="form-label">Disabled file input example</label>
    <input class="form-control" type="file" id="formFileDisabled" disabled>
  </div>
  <div class="mb-2">
    <label for="formFileSm" class="form-label">Small file input example</label>
    <input class="form-control form-control-sm" id="formFileSm" type="file">
  </div>
  <div>
    <label for="formFileLg" class="form-label">Large file input example</label>
    <input class="form-control form-control-lg" id="formFileLg" type="file">
  </div>
</div>
<br><br><br>
 <!-- footer -->
 <footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="footer-col"> 
        <ul class="ulf">
          <h4>Company</h4>
          <li><a href="./about.html">about us</a></li>
          <li><a href="./contact.html">contact us</a></li>
          <li><a href="./ourservice.html">our services</a></li>
          <li><a href="./privacypolicy.html">privacy policy</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <ul class="ulf">
          <h4>Get Help</h4>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./shipping.html">Shipping</a></li>
          <li><a href="./return.html">Returns and Exchange</a></li>
          <li><a href="./disclaimer.html">Disclaimer</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <ul class="ulf">
          <h4>Online Shop</h4>
          <li><a href="./silverfoot.html">silver Jewellery</a></li>
          <li><a href="./goldfoot.html">gold Jewellery</a></li>
          <li><a href="./diamondfoot.html">diamond Jewellery</a></li>
          <li><a href="./artificialfoot.html">artificial Jewellery</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-link">
           <a href=""><i class="fab fa-facebook-f"></i></a>
           <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
           <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

 

</body>
</html>